<?php /*

[web2lead]
HTTP_POST_URL=https://www.salesforce.com/servlet/servlet.WebToLead
OID=YOUR_OID
ENCODING=UTF-8
retURL=0
DEBUG=1
DEBUG_EMAIL=debug@yourdomain.com

FieldTranslation[]
#FieldTranslation[attribute_identifier]=salesforcefield

*/ ?>